═══════════════════════════════════════════════════════════════════════
🔧 إضافة حقل "مستلم البضاعة" لجدول المبيعات
═══════════════════════════════════════════════════════════════════════

الأمر لـ PythonAnywhere:
----------------------

python3.10 << 'EOF'
from app import create_app, db
from sqlalchemy import text

app = create_app()
with app.app_context():
    try:
        # فحص إذا كان الحقل موجود
        result = db.session.execute(text("PRAGMA table_info(sales)")).fetchall()
        columns = [row[1] for row in result]
        
        if 'receiver_name' not in columns:
            print('اضافة receiver_name لجدول sales...')
            db.session.execute(text(
                "ALTER TABLE sales ADD COLUMN receiver_name VARCHAR(200)"
            ))
            db.session.commit()
            print('تم بنجاح!')
        else:
            print('receiver_name موجود بالفعل')
    except Exception as e:
        print(f'خطأ: {e}')
        db.session.rollback()
EOF

touch /var/www/palkaraj-azad_pythonanywhere_com_wsgi.py
echo "تم!"


═══════════════════════════════════════════════════════════════════════
الحقل الجديد:
-------------
- الاسم: receiver_name
- النوع: VARCHAR(200)
- القيمة الافتراضية: NULL (اختياري)
- الاستخدام: لتسجيل اسم الشخص الذي استلم البضاعة

