══════════════════════════════════════════════════════════════════════
  تقرير شامل لجميع Event Listeners في النظام
══════════════════════════════════════════════════════════════════════

JavaScript Listeners: 209
Python Signals: 305
Template Handlers: 266

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JavaScript Events (Top 20):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  click                     × 76
  submit                    × 28
  change                    × 23
  input                     × 21
  DOMContentLoaded          × 17
  load                      × 12
  keydown                   × 7
  blur                      × 5
  resize                    × 3
  popstate                  × 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JavaScript Files:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  warehouses.js                            →  22 listeners
  payments.js                              →  20 listeners
  shop.js                                  →  19 listeners
  base.html                                →  19 listeners
  payment_form.js                          →  16 listeners
  service.js                               →  15 listeners
  shipments.js                             →  14 listeners
  customers.js                             →  12 listeners
  vendors.js                               →  11 listeners
  checks.js                                →  10 listeners
  expenses.js                              →   9 listeners
  archive.js                               →   8 listeners
  import_preview.js                        →   5 listeners
  notes.js                                 →   5 listeners
  reporting.js                             →   5 listeners
  barcode.js                               →   4 listeners
  sales.js                                 →   4 listeners
  ux-enhancements.js                       →   4 listeners
  charts.js                                →   3 listeners
  auth.js                                  →   2 listeners
  import_upload.js                         →   2 listeners
