๐ ุดูุช ุงููุดููุฉ! - "ุนุงููุงุถู" ูุง ุฃูุซุฑ!
========================================

๐ฏ ุงููุดููุฉ ุงููู ุดูุชูุง:
---------------------
ูู ุงูุตูุฑุฉ ุงููู ุจุนุชูุงุ ูู ูุชูุฑ ุฏูุนุงุช ูุงุชุจ:
"ุฏูุนุฉ - ุบูุฑ ูุญุฏุฏ (ููุฏุงู)" โ
"ุฏูุนุฉ - ุบูุฑ ูุญุฏุฏ ุดูู" โ

โ ุงูุญู:
--------
ูุงู ุงูููุฏ ูุณุชุฎุฑุฌ ุงูุฌูุฉ ุจุณ ูู:
- payment.customer_id
- payment.supplier_id
- payment.partner_id

ููู ุจุนุถ ุงูุฏูุนุงุช ูุฑุชุจุทุฉ ุจู:
- sale_id (ูุจูุนุงุช)
- invoice_id (ููุงุชูุฑ)
- expense_id (ูุตุงุฑูู)
- service_id (ุตูุงูุฉ)

ููุฐู ูุง ูุงูุช ุชุณุชุฎุฑุฌ! โ "ุบูุฑ ูุญุฏุฏ"

๐ง ุงูุฅุตูุงุญ:
-----------
ุงูุขู ุงุณุชุฎุฏูุช ุงูุฏุงูุฉ ุงูุฐููุฉ extract_entity_from_batch()
ุงููู ุจุชุณุชุฎุฑุฌ ุงูุฌูุฉ ูู ุฃู ูุตุฏุฑ!

๐ ุงููุชูุฌุฉ:
-----------
ูุจู โ:
"ุฏูุนุฉ - ุบูุฑ ูุญุฏุฏ (ููุฏุงู)"

ุจุนุฏ โ:
"ุฏูุนุฉ - ุฃุญูุฏ ูุญูุฏ (ููุฏุงู)"
"ุฏูุนุฉ - ุดุฑูุฉ ABC (ุดูู)"
"ุฏูุนุฉ - ููุธู ุฎุงูุฏ (ุจุทุงูุฉ)"

๐จ๏ธ ุฌุฑูุจ ุงูุขู:
--------------
1. ุงูุชุญ ุฏูุชุฑ ุงูุฃุณุชุงุฐ
2. Ctrl + P ููุทุจุงุนุฉ
3. ุดูู ุงููุฑู! โจ

ุงููุชูุฌุฉ:
โ 0% "ุบูุฑ ูุญุฏุฏ"
โ 100% ุฃุณูุงุก ูุงุถุญุฉ
โ ุทุจุงุนุฉ ุงุญุชุฑุงููุฉ

๐ ุงูุขู ูุง ุจุชุถุญู "ุนุงููุงุถู"!
ูู ุดู ูุงุถุญ ููุธุจูุท! ๐โจ

ุฌุฑูุจูุง ููููู ุงููุชูุฌุฉ! ๐

