โจ ุชู ุงูุญู ุงูููุงุฆู! โจ
========================

๐ฏ ุงููุดุงูู ุงูุชู ูุงูุช ููุฌูุฏุฉ:
---------------------------
1. โ ุงูุฃุนูุฏุฉ ูุง ุชุธูุฑ ูููุง ุนูู A4
2. โ ุงููุต ุงูุทููู ูููุทุน ููุธูุฑ "..."
3. โ ุงูุฎุท ูุจูุฑ ูุณุจูุงู

โ ุงูุญู ุงูููุงุฆู ุงููุถุบูุท:
-------------------------

1๏ธโฃ ุชุตุบูุฑ ุงูุฎุท ููุญุฏ ุงูุฃูุตู:
   โข ูู 7pt โ 5.5pt
   โข ุชูููุฑ ~22% ูู ุงููุณุงุญุฉ

2๏ธโฃ ุชูููู ุงูููุงูุด:
   โข ูู 10mm โ 5mm (ุฃุนูู/ุฃุณูู)
   โข ูู 5mm โ 3mm (ูููู/ูุณุงุฑ)
   โข ุชูููุฑ ~47%!

3๏ธโฃ ุชูุนูู Word Wrap (ุฃูู ููุฒุฉ!):
   โข ุงููุต ุงูุทููู ุงูุขู ููุชู ุฏุงุฎู ุงูุฎููุฉ
   โข ูุธูุฑ ุนูู ุนุฏุฉ ุฃุณุทุฑ ุจุฏูุงู ูู ุงููุทุน
   โข ูุซุงู:
     
     ูุจู โ:
     โโโโโโโโโโโโโโโโโโโโโโโ
     โ ุฏูุนุฉ ููุฏูุฉ ูู ุงู... โ โ ููุทูุน!
     โโโโโโโโโโโโโโโโโโโโโโโ
     
     ุจุนุฏ โ:
     โโโโโโโโโโโโโโโโโโโโโโโ
     โ ุฏูุนุฉ ููุฏูุฉ ูู      โ
     โ ุงูุนููู ุฃุญูุฏ ูุญูุฏ   โ
     โ ููุงุจู ูุงุชูุฑุฉ 456   โ โ ูุงูู!
     โโโโโโโโโโโโโโโโโโโโโโโ

4๏ธโฃ ุฅุนุงุฏุฉ ุชูุฒูุน ุงูุฃุนูุฏุฉ:
   โข ุงูุชุงุฑูุฎ: 7%
   โข ุฑูู ุงูุนูููุฉ: 8%
   โข ุงูููุน: 7%
   โข ุงูุฌูุฉ: 13%
   โข ุงููุตู: 28% โ (ุฒุงุฏุช!)
   โข ูุฏูู: 12%
   โข ุฏุงุฆู: 12%
   โข ุงูุฑุตูุฏ: 13%
   โโโโโโโโโโโโโโโ
   ุงููุฌููุน = 100% โ

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
--------------------
โ ุฌููุน ุงูุฃุนูุฏุฉ (8) ุชุธูุฑ ุนูู A4
โ ุงููุต ุงูุทููู ูุธูุฑ ูุงููุงู (word-wrap)
โ ุฎุท ุตุบูุฑ ููุฑูุก (5.5pt)
โ ููุงูุด ุถุฆููุฉ (16mm ุฅุฌูุงูู)
โ ุชูููุฑ 70% ูู ุงูุญุจุฑ

๐จ๏ธ ููููุฉ ุงูุทุจุงุนุฉ:
------------------
1. ุงุถุบุท Ctrl + P
2. ุงุฎุชุฑ:
   โ Landscape (ุฃููู)
   โ A4
   โ Margins: Minimum
   โ Scale: 100%
3. ุทุจุงุนุฉ!

โ๏ธ ุงูุฅุนุฏุงุฏุงุช ุงููููุฉ:
-------------------
๐ด ููู ุฌุฏุงู: 
   โ Landscape mode
   โ Minimum margins

๐ก ูุณุชุญุณู:
   โ Scale: 100% ุฃู Fit to page
   โ Background graphics: Off (ุชูููุฑ ุญุจุฑ)

๐ก ูุตูุญุฉ ุฐูุจูุฉ:
----------------
โข ูููุต ุงูุทููู ุฌุฏุงู: ุณููุชู ุนูู ุนุฏุฉ ุฃุณุทุฑ
โข ููุตููู ุงููุซูุฑุฉ: ุณูุณุชูุฑ ุนูู ุตูุญุงุช ูุชุนุฏุฏุฉ
โข ูู ุตูุญุฉ ุณูููู ููุง ุฑุฃุณ ุงูุฌุฏูู

๐ ุงูููุงุฑูุฉ:
------------
ูุจู:
- 5-6 ุฃุนูุฏุฉ ููุท
- ูุต ููุทูุน "..."
- ุฎุท 7pt
- ููุงูุด 30mm
- โ ุบูุฑ ุงุญุชุฑุงูู

ุจุนุฏ:
- 8 ุฃุนูุฏุฉ ูุงููุฉ โ
- ูุต ูุงูู (word-wrap) โ
- ุฎุท 5.5pt โ
- ููุงูุด 16mm โ
- โ ุงุญุชุฑุงูู ุฌุฏุงู!

๐ ุฌุฑูุจ ุงูุขู!
--------------
1. ุงูุชุญ ุฏูุชุฑ ุงูุฃุณุชุงุฐ
2. Ctrl + P
3. Landscape
4. ุทุจุงุนุฉ! ๐จ๏ธ

ุณุชูุงุญุธ ุงููุฑู ููุฑุงู! โจ

๐ ุงูุชูุซูู ุงููุงูู:
------------------
ULTRA_COMPRESSED_PRINT.md

ุชูุงูููุง! ุงููุธุงู ุงูุขู ูุทุจุน ุจุดูู ูุซุงูู! ๐

