โ ุชู ุงูุญู ุงูููุงุฆู!
==================

๐ธ ูููุช ุงููุดููุฉ ูู ุงูุตูุฑุฉ:
--------------------------
ุงูุทุจุงุนุฉ ูุง ุชูุธูุฑ ูู ุงูุฌุฏูู ุฑุบู ุงูุชุญุณููุงุช!

๐ง ุงูุญููู ุงูููุทุจูุฉ:
------------------

1๏ธโฃ ุชุตุบูุฑ ุฃูุซุฑ ููุฃุนูุฏุฉ ุงูุตุบูุฑุฉ:
   โข ุงูุชุงุฑูุฎ: 6% (ุฎุท 5pt)
   โข ุฑูู ุงูุนูููุฉ: 7% (ุฎุท 5pt)
   โข ุงูููุน: 6% (ุฎุท 5pt)
   โข ุงูุฌูุฉ: 12%
   โข ุงููุตู: 30% โ (ุฃูุจุฑ ูุณุงุญุฉ)
   โข ูุฏูู: 13%
   โข ุฏุงุฆู: 13%
   โข ุงูุฑุตูุฏ: 13%

2๏ธโฃ Transform Scale:
   โข ุชุตุบูุฑ ุงูุฌุฏูู ุจุงููุงูู 2%
   โข transform: scale(0.98)
   โข ููุฃูุงู ุงูุฅุถุงูู!

3๏ธโฃ ุฑุณุงูุฉ ุชุญุฐูุฑูุฉ ูุญุณููุฉ:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ โ๏ธ ููู ุฌุฏุงู:                โ
   โ ุชุฃูุฏ ูู ุชุทุจูู ุงูุฅุนุฏุงุฏุงุช!   โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ ๐ด Landscape โ ุฅูุฒุงูู!     โ
   โ ๐ด Minimum margins โ ุฅูุฒุงูู!โ
   โ ๐ก Scale: 95-100%          โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4๏ธโฃ ุฑุณุงูุฉ ุชุฐููุฑูุฉ ุจุนุฏ ุงูุทุจุงุนุฉ:
   "ุชุญูู ูู Preview! 
    ุฅุฐุง ูู ุชุธูุฑ ูู ุงูุฃุนูุฏุฉุ
    ุงุถุจุท ุงููููุงุณ ุฅูู 95%!"

โ๏ธ ุงูุฅุนุฏุงุฏุงุช ุงูุญุงุณูุฉ:
--------------------
๐ด ุงูุงุชุฌุงู: Landscape (ุฃููู) โ ุฅูุฒุงูู!
๐ด ุงูููุงูุด: Minimum โ ุฅูุฒุงูู!
๐ก ุงููููุงุณ: 95-100%
๐ก ุญุฌู ุงููุฑู: A4

๐ ุงููุชูุฌุฉ:
-----------
โ 8 ุฃุนูุฏุฉ ูุงููุฉ ุนูู A4
โ ุชุตุบูุฑ ุชููุงุฆู 98%
โ ุฎุท 5-5.5pt ูุถุบูุท
โ word-wrap ูููุต ุงูุทููู
โ ุฑุณุงุฆู ุชุญุฐูุฑูุฉ ูุงุถุญุฉ

๐จ๏ธ ุฌุฑูุจ ุงูุขู:
--------------
1. Ctrl + P
2. ุงุชุจุน ุงูุฑุณุงูุฉ ุงูุชุญุฐูุฑูุฉ
3. Landscape + Minimum margins
4. ุชุญูู ูู Preview
5. ุฅุฐุง ูู ุชุธูุฑ ูู ุงูุฃุนูุฏุฉ:
   โ Scale: 95%
6. ุทุจุงุนุฉ! โจ

๐ก ูุตูุญุฉ:
---------
โข ุฅุฐุง ูุณู ูุด ุธุงูุฑ ูู ุดู:
  โ Scale: 90% ุฃู 85%
โข ุฃู: Print to PDF ุซู ุงุทุจุน ูู Adobe

๐ ูุฐู ุงููุฑุฉ ุณุชูุฌุญ!
ูุง ูุฒูุฏ ูู "ุนุงููุงุถู"! ๐

