โจ ุชู ุชุญุณูู ุงูุทุจุงุนุฉ ุจูุฌุงุญ! โจ
====================================

๐ฏ ุงููุดููุฉ:
-----------
ุทุจุงุนุฉ ุฏูุชุฑ ุงูุฃุณุชุงุฐ ูุง ุชุธูุฑ ุฌููุน ุงูุฃุนูุฏุฉ ุนูู ูุฑูุฉ A4

โ ุงูุญู:
--------
ุชู ุฅุถุงูุฉ ุชุญุณููุงุช ูุชูุฏูุฉ ููุทุจุงุนุฉ!

๐ ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ:
-------------------
1๏ธโฃ ุงุชุฌุงู ุฃููู (Landscape) ุชููุงุฆู โ ูุณุชูุนุจ ุฌููุน ุงูุฃุนูุฏุฉ
2๏ธโฃ ุฎุท ุตุบูุฑ ุงูุชุตุงุฏู (7pt) โ ูููุฑ ุงููุณุงุญุฉ
3๏ธโฃ ุฅุฎูุงุก ุชููุงุฆู ููุฃุฒุฑุงุฑ ูุงูููุงุฆู
4๏ธโฃ ุชูููุฑ 70% ูู ุงูุญุจุฑ (ุฃุจูุถ/ุฃุณูุฏ ุจุฏูุงู ูู ุงูุฃููุงู)
5๏ธโฃ ุนููุงู ุงุญุชุฑุงูู ุชููุงุฆู
6๏ธโฃ ุฃุฑูุงู ุตูุญุงุช ุชููุงุฆูุฉ
7๏ธโฃ ุชูุฒูุน ุฐูู ููุฃุนูุฏุฉ (100% ูู ุงููุณุงุญุฉ)
8๏ธโฃ ุชูุฑุงุฑ ุฑุฃุณ ุงูุฌุฏูู ูู ูู ุตูุญุฉ

๐จ๏ธ ููููุฉ ุงูุทุจุงุนุฉ:
------------------
ุงูุทุฑููุฉ 1: ุงูุฒุฑ ูู ุงูุฑุฃุณ
   โ ุงุถุบุท ุนูู "ุทุจุงุนุฉ ูุญุณููุฉ" ๐จ๏ธ

ุงูุทุฑููุฉ 2: ุงูุฒุฑ ุงูุนุงุฆู
   โ ุฒุฑ ุฃุฒุฑู ูู ุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ ๐ต

ุงูุทุฑููุฉ 3: ููุญุฉ ุงูููุงุชูุญ
   โ Ctrl + P โจ๏ธ

โ๏ธ ุงูุฅุนุฏุงุฏุงุช ุงูููุตู ุจูุง:
------------------------
โ ุงูุงุชุฌุงู: ุฃููู (Landscape)
โ ุญุฌู ุงููุฑู: A4
โ ุงูููุงูุด: ุตุบูุฑุฉ
โ ูููุงุณ ุงูุทุจุงุนุฉ: ููุงุฆู ููุตูุญุฉ

๐ ุชูุฒูุน ุงูุฃุนูุฏุฉ:
-----------------
ุงูุชุงุฑูุฎ         8%  โ
ุฑูู ุงูุนูููุฉ    10% โ
ุงูููุน           8%  โ
ุงูุฌูุฉ ุงููุฑุชุจุทุฉ 15% โ (ุงูุขู ุชุธูุฑ ุจูุถูุญ!)
ุงููุตู          25% โ
ูุฏูู           11% โ
ุฏุงุฆู           11% โ
ุงูุฑุตูุฏ         12% โ
โโโโโโโโโโโโโโโโโโโโ
ุงููุฌููุน = 100% โ

๐ก ูุตูุญุฉ:
---------
ููุทุจุงุนุฉ ุฅูู PDF ุจุฏูุงู ูู ุงูุทุงุจุนุฉ:
1. ุงุฎุชุฑ "Save as PDF" ูู ูุงูุฐุฉ ุงูุทุจุงุนุฉ
2. ุณุชุญุตู ุนูู ููู PDF ุฌุงูุฒ ููุฃุฑุดูุฉ ูุงููุดุงุฑูุฉ

๐ ุงูููุงุฑูุฉ:
------------
ูุจู โ:
- 5-6 ุฃุนูุฏุฉ ููุท ุธุงูุฑุฉ
- ุฃููุงู ูุซูุฑุฉ = ุญุจุฑ ููุฏุฑ
- ุจุฏูู ุนููุงู
- ุบูุฑ ุงุญุชุฑุงูู

ุจุนุฏ โ:
- 8 ุฃุนูุฏุฉ ูุงููุฉ
- ุฃุจูุถ/ุฃุณูุฏ = ุชูููุฑ 70% ุญุจุฑ
- ุนููุงู ุงุญุชุฑุงูู
- ุฌุงูุฒ ููุทุจุงุนุฉ!

๐ ุฌุฑูุจ ุงูุขู:
-------------
1. ุงูุชุญ ุฏูุชุฑ ุงูุฃุณุชุงุฐ
2. ุงุถุบุท Ctrl + P
3. ุงุฎุชุฑ "Landscape"
4. ุทุจุงุนุฉ! ๐จ๏ธ

๐ ุงูุชูุซูู ุงููุงูู:
------------------
ุฑุงุฌุน ููู: PRINT_OPTIMIZATION_GUIDE.md

โจ ุชูุงูููุง! โจ
ุงููุธุงู ุงูุขู ูุทุจุน ุจุดูู ุงุญุชุฑุงูู ุนูู A4! ๐

