═══════════════════════════════════════════════════════════════════
  أوامر PythonAnywhere - قاعدة SQLite
═══════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────
1. تحديث ملفات فقط (بدون تهجيرات)
───────────────────────────────────────────────────────────────────

cd ~/garage_manager_project/garage_manager
git pull origin main
touch /var/www/palkaraj_pythonanywhere_com_wsgi.py


───────────────────────────────────────────────────────────────────
2. تحديث مع requirements
───────────────────────────────────────────────────────────────────

cd ~/garage_manager_project/garage_manager
git pull origin main
source .venv/bin/activate
pip install -r requirements.txt --upgrade
touch /var/www/palkaraj_pythonanywhere_com_wsgi.py


───────────────────────────────────────────────────────────────────
3. تحديث مع تهجيرات Alembic
───────────────────────────────────────────────────────────────────

cd ~/garage_manager_project/garage_manager
git pull origin main
source .venv/bin/activate
pip install -r requirements.txt --upgrade
flask db upgrade
touch /var/www/palkaraj_pythonanywhere_com_wsgi.py


───────────────────────────────────────────────────────────────────
4. تهجيرات SQL مباشرة (SQLite)
───────────────────────────────────────────────────────────────────

▶ Bash Console:

cd ~/garage_manager_project/garage_manager
git pull origin main
source .venv/bin/activate


▶ Python Console:

from app import create_app, db
from sqlalchemy import text
app = create_app()
with app.app_context():
    db.session.execute(text("ALTER TABLE payments ADD COLUMN receiver_name VARCHAR(100)"))
    db.session.commit()
    print("✅ تم!")
exit()


▶ Reload (Bash Console):

touch /var/www/palkaraj_pythonanywhere_com_wsgi.py


───────────────────────────────────────────────────────────────────
روابط الاختبار
───────────────────────────────────────────────────────────────────

https://palkaraj.pythonanywhere.com/
https://palkaraj.pythonanywhere.com/sales/
https://palkaraj.pythonanywhere.com/returns/


═══════════════════════════════════════════════════════════════════
  انتهى
═══════════════════════════════════════════════════════════════════

