
(process:15276): GLib-GIO-WARNING **: 03:02:25.528: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2023.1114.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 1 extensions but has no verbs

(process:15276): GLib-GIO-WARNING **: 03:02:25.592: Unexpectedly, UWP app `DuckDuckGo.DesktopBrowser_0.84.0.0_x64__ya2fgkz3nks94' (AUMId `DuckDuckGo.DesktopBrowser_ya2fgkz3nks94!App') supports 3 extensions but has no verbs

(process:15276): GLib-GIO-WARNING **: 03:02:26.557: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2507.15.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:15276): GLib-GIO-WARNING **: 03:02:27.211: Unexpectedly, UWP app `Clipchamp.Clipchamp_4.4.10320.0_x64__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
WARNING:root:CONFIG WARNING: sqlite in production
[2025-10-12 03:02:28] INFO - app: Sentry disabled (no DSN configured).
[2025-10-12 03:02:28] INFO - apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts
[2025-10-12 03:02:28] INFO - apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts
[2025-10-12 03:02:28] INFO - apscheduler.scheduler: Added job "init_extensions.<locals>.<lambda>" to job store "default"
[2025-10-12 03:02:28] INFO - apscheduler.scheduler: Added job "init_extensions.<locals>.<lambda>" to job store "default"
[2025-10-12 03:02:28] INFO - apscheduler.scheduler: Scheduler started
[2025-10-12 03:02:28] INFO - app: APScheduler started.
Traceback (most recent call last):
  File "D:\karaj\garage_manager_project\garage_manager\seed_complete.py", line 1189, in <module>
    print("\n" + "\U0001f680"*40)
    ~~~~~^^^^^^^^^^^^^^^^
  File "D:\karaj\garage_manager_project\garage_manager\.venv\Lib\site-packages\colorama\ansitowin32.py", line 47, in write
    self.__convertor.write(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\karaj\garage_manager_project\garage_manager\.venv\Lib\site-packages\colorama\ansitowin32.py", line 177, in write
    self.write_and_convert(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\karaj\garage_manager_project\garage_manager\.venv\Lib\site-packages\colorama\ansitowin32.py", line 205, in write_and_convert
    self.write_plain_text(text, cursor, len(text))
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\karaj\garage_manager_project\garage_manager\.venv\Lib\site-packages\colorama\ansitowin32.py", line 210, in write_plain_text
    self.wrapped.write(text[start:end])
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\AhmadGh\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-41: character maps to <undefined>
