{% extends 'base.html' %}
{% block title %}المخازن{% endblock %}

{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='adminlte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='adminlte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='adminlte/plugins/select2/css/select2.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='adminlte/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/warehouses.css') }}">
{% endblock %}

{% block content %}
<div class="container-fluid">
  {% block warehouses_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script src="{{ url_for('static', filename='adminlte/plugins/datatables/jquery.dataTables.min.js') }}" defer></script>
  <script src="{{ url_for('static', filename='adminlte/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js') }}" defer></script>
  <script src="{{ url_for('static', filename='adminlte/plugins/datatables-responsive/js/dataTables.responsive.min.js') }}" defer></script>
  <script src="{{ url_for('static', filename='adminlte/plugins/datatables-responsive/js/responsive.bootstrap4.min.js') }}" defer></script>
  <script src="{{ url_for('static', filename='adminlte/plugins/select2/js/select2.full.min.js') }}" defer></script>
  <script src="{{ url_for('static', filename='adminlte/plugins/select2/js/i18n/ar.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/warehouses.js') }}" defer></script>
{% endblock %}