{% extends 'warehouses/base.html' %}
{% block warehouses_content %}
<div class="row">
  <div class="col-md-4">
    <h3>معلومات المخزن</h3>
    <dl class="row">
      <dt class="col-sm-4">الاسم</dt><dd class="col-sm-8">{{ warehouse.name }}</dd>
      <dt class="col-sm-4">النوع</dt><dd class="col-sm-8">{{ warehouse.get_warehouse_type_display() }}</dd>
      <dt class="col-sm-4">الموقع</dt><dd class="col-sm-8">{{ warehouse.location or '-' }}</dd>
      <dt class="col-sm-4">المخزن الأب</dt><dd class="col-sm-8">{{ warehouse.parent.name if warehouse.parent else '-' }}</dd>
      <dt class="col-sm-4">الشريك</dt><dd class="col-sm-8">{{ warehouse.partner.name if warehouse.partner else '-' }}</dd>
      <dt class="col-sm-4">نسبة الشريك</dt><dd class="col-sm-8">{{ warehouse.share_percent or 0 }}%</dd>
      <dt class="col-sm-4">الحالة</dt>
      <dd class="col-sm-8">
        {% if warehouse.is_active %}
          <span class="badge bg-success">مفعل</span>
        {% else %}
          <span class="badge bg-secondary">غير مفعل</span>
        {% endif %}
      </dd>
    </dl>
    {% if current_user.has_permission('manage_warehouses') %}
    <a href="{{ url_for('warehouses.edit_warehouse', warehouse_id=warehouse.id) }}" class="btn btn-warning w-100">تعديل المخزن</a>
    {% endif %}
  </div>

  <div class="col-md-8">
    <h3>القطع في المخزن</h3>
    <table class="table table-striped">
      <thead><tr><th>اسم القطعة</th><th>الكمية</th><th>الحد الأدنى</th></tr></thead>
      <tbody>
        {% for p in stock_levels %}
        <tr>
          <td>{{ p.product.name }}</td><td>{{ p.quantity }}</td><td>{{ p.min_stock or '-' }}</td>
        </tr>
        {% else %}
        <tr><td colspan="3" class="text-center">لا توجد قطع</td></tr>
        {% endfor %}
      </tbody>
    </table>

    <h3>التحويلات الواردة</h3>
    <table class="table table-striped">
      <thead><tr><th>الصنف</th><th>من</th><th>إلى</th><th>الكمية</th><th>التاريخ</th></tr></thead>
      <tbody>
        {% for t in transfers_in %}
        <tr>
          <td>{{ t.product.name }}</td>
          <td>{{ t.source_warehouse.name }}</td>
          <td>{{ t.destination_warehouse.name }}</td>
          <td>{{ t.quantity }}</td>
          <td>{{ t.transfer_date.strftime('%Y-%m-%d') }}</td>
        </tr>
        {% else %}
        <tr><td colspan="5" class="text-center">لا توجد تحويلات واردة</td></tr>
        {% endfor %}
      </tbody>
    </table>

    <h3>التحويلات الصادرة</h3>
    <table class="table table-striped">
      <thead><tr><th>الصنف</th><th>من</th><th>إلى</th><th>الكمية</th><th>التاريخ</th></tr></thead>
      <tbody>
        {% for t in transfers_out %}
        <tr>
          <td>{{ t.product.name }}</td>
          <td>{{ t.source_warehouse.name }}</td>
          <td>{{ t.destination_warehouse.name }}</td>
          <td>{{ t.quantity }}</td>
          <td>{{ t.transfer_date.strftime('%Y-%m-%d') }}</td>
        </tr>
        {% else %}
        <tr><td colspan="5" class="text-center">لا توجد تحويلات صادرة</td></tr>
        {% endfor %}
      </tbody>
    </table>

    {% if current_user.has_permission('manage_inventory') %}
    <h3 class="mt-4">تنفيذ تحويل جرد</h3>
    <form method="post" novalidate>
      {{ transfer_form.hidden_tag() }}
      <div class="row g-3">
        <div class="col-md-5">{{ transfer_form.product_id(class="form-select select2") }}</div>
        <div class="col-md-3">{{ transfer_form.source_id(class="form-select select2") }}</div>
        <div class="col-md-3">{{ transfer_form.destination_id(class="form-select select2") }}</div>
        <div class="col-md-1">{{ transfer_form.quantity(class="form-control") }}</div>
      </div>
      <button type="submit" class="btn btn-primary mt-3">تنفيذ التحويل</button>
    </form>
    {% endif %}
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script>
    $(function() {
      $('.select2').select2({
        theme: 'bootstrap4'
      });
    });
  </script>
{% endblock %}