{% extends 'warehouses/base.html' %}
{% block warehouses_content %}
<div class="card shadow-lg mt-4">
  <div class="card-header bg-primary text-white">
    <h3 class="mb-0"><i class="fa fa-warehouse me-2"></i>{{ warehouse and 'تعديل مستودع' or 'إضافة مستودع جديد' }}</h3>
  </div>
  <div class="card-body">
    <form method="post" novalidate autocomplete="off">
      {{ form.hidden_tag() }}

      <div class="mb-3">
        {{ form.name.label(class="form-label") }}
        {{ form.name(class="form-control") }}
      </div>

      <div class="mb-3">
        {{ form.warehouse_type.label(class="form-label") }}
        {{ form.warehouse_type(class="form-select select2") }}
      </div>

      <div class="mb-3">
        {{ form.location.label(class="form-label") }}
        {{ form.location(class="form-control") }}
      </div>

      <div class="mb-3">
        {{ form.parent_id.label(class="form-label") }}
        {{ form.parent_id(class="form-select select2") }}
      </div>

      <div class="mb-3 partner-group">
        {{ form.partner_id.label(class="form-label") }}
        {{ form.partner_id(class="form-select select2") }}
      </div>
      <div class="mb-3 partner-group">
        {{ form.share_percent.label(class="form-label") }}
        {{ form.share_percent(class="form-control") }}
      </div>

      <div class="form-check mb-3">
        {{ form.is_active(class="form-check-input") }}
        {{ form.is_active.label(class="form-check-label") }}
      </div>

      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> حفظ</button>
        <a href="{{ url_for('warehouses.list_warehouses') }}" class="btn btn-secondary">إلغاء</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  $('.select2').select2({ theme: 'bootstrap4', width: '100%' });
  function togglePartner() {
    const v = $('select[name="warehouse_type"]').val();
    $('.partner-group').toggle(v === 'PARTNER');
  }
  togglePartner();
  $('select[name="warehouse_type"]').change(togglePartner);
});
</script>
{% endblock %}