{% extends 'warehouses/base.html' %}
{% block warehouses_content %}
<div class="card shadow mt-4">
  <div class="card-header bg-info text-white"><h3>استيراد قطع من CSV</h3></div>
  <div class="card-body">
    <form method="post" enctype="multipart/form-data" novalidate>
      {{ form.hidden_tag() }}
      <div class="mb-3">
        {{ form.csv_file.label }} {{ form.csv_file(class="form-control") }}
      </div>
      <button type="submit" class="btn btn-primary">استيراد</button>
      <a href="{{ url_for('warehouses.products_list') }}" class="btn btn-secondary">إلغاء</a>
    </form>
  </div>
</div>
{% endblock %}