{% extends 'warehouses/base.html' %}
{% block title %}قائمة المستودعات{% endblock %}

{% block warehouses_content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2><i class="fa fa-warehouse text-primary"></i> إدارة المستودعات <span class="badge bg-secondary ms-2">{{ warehouses|length }}</span></h2>
  {% if current_user.has_permission('manage_warehouses') %}
  <a href="{{ url_for('warehouses.create_warehouse') }}" class="btn btn-success">
    <i class="fa fa-plus"></i> إضافة مستودع جديد
  </a>
  {% endif %}
</div>

<div class="row g-2 mb-3">
  <div class="col-md-3">
    <input type="text" id="searchBox" class="form-control" placeholder="ابحث عن مستودع أو شريك...">
  </div>
  <div class="col-md-3">
    <select id="typeFilter" class="form-select select2">
      <option value="">كل الأنواع</option>
      <option value="INVENTORY">رئيسي</option>
      <option value="EXCHANGE">تبادل</option>
      <option value="PARTNER">شريك</option>
    </select>
  </div>
  <div class="col-md-3">
    <select id="parentFilter" class="form-select select2">
      <option value="">كل الآباء</option>
      {% for wh in warehouses if not wh.parent_id %}
        <option value="{{ wh.id }}">{{ wh.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-3 d-flex gap-2">
    <button id="applyFilters" class="btn btn-primary w-100">تصفية</button>
    <a href="{{ url_for('warehouses.list_warehouses') }}" class="btn btn-outline-secondary w-100">إلغاء</a>
  </div>
</div>

<table id="warehouseTable" class="table table-hover table-bordered align-middle bg-white">
  <thead class="bg-primary text-white">
    <tr>
      <th>#</th><th>اسم المستودع</th><th>النوع</th><th>الشريك</th><th>الأب</th><th>الحالة</th><th>الإجراءات</th>
    </tr>
  </thead>
  <tbody>
    {% for w in warehouses %}
    <tr>
      <td>{{ loop.index }}</td>
      <td><i class="fa fa-warehouse text-secondary"></i> {{ w.name }}</td>
      <td>
        <span class="badge bg-{{ 'success' if w.warehouse_type=='INVENTORY' else 'warning' if w.warehouse_type=='EXCHANGE' else 'info' }}">
          {{ w.get_warehouse_type_display() }}
        </span>
      </td>
      <td>{{ w.partner.name if w.partner else '—' }}</td>
      <td>{{ w.parent.name if w.parent else '—' }}</td>
      <td>
        {% if w.is_active %}
          <span class="badge bg-success">مفعل</span>
        {% else %}
          <span class="badge bg-danger">غير مفعل</span>
        {% endif %}
      </td>
      <td>
        <a href="{{ url_for('warehouses.warehouse_detail', warehouse_id=w.id) }}" class="btn btn-sm btn-outline-info"><i class="fa fa-eye"></i></a>
        {% if current_user.has_permission('manage_warehouses') %}
        <a href="{{ url_for('warehouses.edit_warehouse', warehouse_id=w.id) }}" class="btn btn-sm btn-outline-warning"><i class="fa fa-edit"></i></a>
        <form method="post" action="{{ url_for('warehouses.delete_warehouse', warehouse_id=w.id) }}" style="display:inline" onsubmit="return confirm('هل أنت متأكد؟');">
          {{ csrf_token() }}
          <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script>
    $(function(){
      // Initialize DataTable
      $('#warehouseTable').DataTable({
        "language": {
          "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Arabic.json"
        }
      });
      
      // Initialize Select2
      $('.select2').select2({
        theme: 'bootstrap4'
      });
      
      // Filtering logic
      $('#applyFilters').click(function(){
        // Implement filtering based on inputs
        // This is a placeholder; actual implementation may require server-side filtering
      });
    });
  </script>
{% endblock %}