{% extends 'warehouses/base.html' %}
{% block warehouses_content %}
<div class="card shadow-lg mt-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h3><i class="fa fa-cogs me-2"></i> قطع المخزون <span class="badge bg-secondary ms-2">{{ products|length }}</span></h3>
    {% if current_user.has_permission('manage_inventory') %}
    <a href="{{ url_for('warehouses.create_product') }}" class="btn btn-success"><i class="fa fa-plus"></i> إضافة قطعة جديدة</a>
    {% endif %}
    <form method="get" class="d-inline-block">
      <select name="warehouse_ids" multiple class="form-select select2" style="min-width:200px">
        {% for wh in warehouses %}
          <option value="{{ wh.id }}" {% if wh.id|string in request.args.getlist('warehouse_ids') %}selected{% endif %}>{{ wh.name }}</option>
        {% endfor %}
      </select>
      <button class="btn btn-outline-primary ms-2">تصفية</button>
    </form>
  </div>
  <div class="card-body table-responsive">
    <input type="text" id="productSearchBox" class="form-control mb-3" placeholder="ابحث...">
    <table id="productTable" class="table table-striped align-middle">
      <thead class="bg-primary text-white">
        <tr>
          <th>اسم</th><th>تجاري</th><th>شاصي</th><th>مسلسل</th><th>باركود</th>
          <th>سعر</th><th>المخزون</th><th>الحد الأدنى</th><th>مخزن</th><th>إجراءات</th>
        </tr>
      </thead>
      <tbody>
        {% for prod in products %}
        <tr>
          <td>{{ prod.name }}</td>
          <td>{{ prod.commercial_name or '-' }}</td>
          <td>{{ prod.chassis_number or '-' }}</td>
          <td>{{ prod.serial_no or '-' }}</td>
          <td>{{ prod.barcode or '-' }}</td>
          <td>{{ "%.2f"|format(prod.price) }}</td>
          <td>
            <span class="badge bg-{{ 'danger' if prod.on_hand<=prod.min_qty else 'warning' if prod.on_hand<=prod.min_qty*2 else 'success' }}">
              {{ prod.on_hand }}
            </span>
          </td>
          <td>{{ prod.min_qty or '-' }}</td>
          <td>{{ prod.warehouse.name if prod.warehouse else '-' }}</td>
          <td>
            {% if current_user.has_permission('manage_inventory') %}
            <a href="{{ url_for('warehouses.edit_product', product_id=prod.id) }}" class="btn btn-sm btn-outline-warning"><i class="fa fa-edit"></i></a>
            <form method="post" action="{{ url_for('warehouses.delete_product', product_id=prod.id) }}" style="display:inline" onsubmit="return confirm('هل أنت متأكد؟');">
              {{ csrf_token() }}
              <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
            </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script>
    $(function() {
      $('#productTable').DataTable({
        "language": {
          "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Arabic.json"
        }
      });
      $('.select2').select2({
        theme: 'bootstrap4'
      });
    });
  </script>
{% endblock %}