{% extends 'warehouses/base.html' %}
{% block warehouses_content %}
<div class="card shadow-lg mt-4">
  <div class="card-header bg-primary text-white"><h3><i class="fa fa-cog me-2"></i>{{ product and 'تعديل قطعة' or 'إضافة قطعة' }}</h3></div>
  <div class="card-body">
    <form method="post" novalidate autocomplete="off">
      {{ form.hidden_tag() }}
      <div class="row g-3">
        <div class="col-md-4">{{ form.name.label }}{{ form.name(class="form-control") }}</div>
        <div class="col-md-4">{{ form.part_number.label }}{{ form.part_number(class="form-control") }}</div>
        <div class="col-md-4">{{ form.commercial_name.label }}{{ form.commercial_name(class="form-control") }}</div>
      </div>
      <div class="row g-3 mt-2">
        <div class="col-md-3">{{ form.chassis_number.label }}{{ form.chassis_number(class="form-control") }}</div>
        <div class="col-md-3">{{ form.serial_no.label }}{{ form.serial_no(class="form-control") }}</div>
        <div class="col-md-3">{{ form.barcode.label }}{{ form.barcode(class="form-control") }}</div>
        <div class="col-md-3">{{ form.vehicle_type_id.label }}{{ form.vehicle_type_id(class="form-select select2") }}</div>
      </div>
      <div class="row g-3 mt-2">
        <div class="col-md-3">{{ form.cost_before_shipping.label }}{{ form.cost_before_shipping(class="form-control") }}</div>
        <div class="col-md-3">{{ form.cost_after_shipping.label }}{{ form.cost_after_shipping(class="form-control") }}</div>
        <div class="col-md-3">{{ form.unit_price_before_tax.label }}{{ form.unit_price_before_tax(class="form-control") }}</div>
        <div class="col-md-3">{{ form.price.label }}{{ form.price(class="form-control") }}</div>
      </div>
      <div class="row g-3 mt-2">
        <div class="col-md-2">{{ form.on_hand.label }}{{ form.on_hand(class="form-control") }}</div>
        <div class="col-md-2">{{ form.min_qty.label }}{{ form.min_qty(class="form-control") }}</div>
        <div class="col-md-2">{{ form.condition.label }}{{ form.condition(class="form-control") }}</div>
        <div class="col-md-2">{{ form.used_cost.label }}{{ form.used_cost(class="form-control") }}</div>
        <div class="col-md-2">{{ form.grade.label }}{{ form.grade(class="form-control") }}</div>
        <div class="col-md-2">{{ form.warranty_period.label }}{{ form.warranty_period(class="form-control") }}</div>
      </div>
      <div class="row g-3 mt-2">
        <div class="col-md-3">{{ form.origin_country.label }}{{ form.origin_country(class="form-control") }}</div>
        <div class="col-md-3">{{ form.origin_price.label }}{{ form.origin_price(class="form-control") }}</div>
        <div class="col-md-3">{{ form.expiry_date.label }}{{ form.expiry_date(class="form-control") }}</div>
        <div class="col-md-3">{{ form.notes.label }}{{ form.notes(class="form-control") }}</div>
      </div>
      <div class="row g-3 mt-2">
        <div class="col-md-6">{{ form.supplier_international_id.label }}{{ form.supplier_international_id(class="form-select select2") }}</div>
        <div class="col-md-6">{{ form.supplier_local_id.label }}{{ form.supplier_local_id(class="form-select select2") }}</div>
      </div>
      <div class="form-check mt-3">
        {{ form.is_exchange(class="form-check-input") }} {{ form.is_exchange.label(class="form-check-label") }}
      </div>
      <div class="d-flex gap-2 mt-4">
        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> حفظ</button>
        <a href="{{ url_for('warehouses.products_list') }}" class="btn btn-secondary">إلغاء</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$(function(){
  $('.select2').select2({ theme: 'bootstrap4', width: '100%' });
});
</script>
{% endblock %}