{% extends 'warehouses/base.html' %}
{% block title %}تحويلات المستودعات{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2><i class="fa fa-exchange-alt text-info"></i> تحويلات المستودعات <span class="badge bg-secondary">{{ transfers|length }}</span></h2>
  {% if current_user.has_permission('manage_inventory') %}
  <a href="{{ url_for('warehouses.create_transfer') }}" class="btn btn-success"><i class="fa fa-random"></i> إضافة تحويل</a>
  {% endif %}
</div>

<div class="row g-2 mb-3">
  <div class="col-md-4">
    <input type="text" id="searchBox" class="form-control" placeholder="ابحث...">
  </div>
  <div class="col-md-3">
    <select id="warehouseFilter" class="form-select select2">
      <option value="">كل المخازن</option>
      {% for w in warehouses %}
        <option value="{{ w.id }}">{{ w.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-3 d-flex gap-2">
    <button id="applyFilters" class="btn btn-primary w-100">تصفية</button>
    <a href="{{ url_for('warehouses.list_transfers') }}" class="btn btn-outline-secondary w-100">إلغاء</a>
  </div>
</div>

<table id="transfersTable" class="table table-striped align-middle">
  <thead class="bg-info text-white">
    <tr><th>#</th><th>التاريخ</th><th>الصنف</th><th>من مخزن</th><th>إلى مخزن</th><th>الكمية</th><th>المستخدم</th></tr>
  </thead>
  <tbody>
    {% for t in transfers %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ t.transfer_date.strftime('%Y-%m-%d') }}</td>
      <td>{{ t.product.name }}</td>
      <td>{{ t.source_warehouse.name }}</td>
      <td>{{ t.destination_warehouse.name }}</td>
      <td>{{ t.quantity }}</td>
      <td>{{ t.user.name if t.user else '-' }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script>
    $(function() {
      $('#transfersTable').DataTable({
        "language": {
          "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Arabic.json"
        }
      });
      $('.select2').select2({
        theme: 'bootstrap4'
      });
    });
  </script>
{% endblock %}