<form method="post" autocomplete="off">
  {{ form.hidden_tag() }}
  <div class="mb-3">{{ form.date.label }}{{ form.date(class="form-control") }}</div>
  <div class="mb-3">{{ form.product_id.label }}{{ form.product_id(class="form-select select2") }}</div>
  <div class="mb-3">{{ form.source_id.label }}{{ form.source_id(class="form-select select2") }}</div>
  <div class="mb-3">{{ form.destination_id.label }}{{ form.destination_id(class="form-select select2") }}</div>
  <div class="mb-3">{{ form.quantity.label }}{{ form.quantity(class="form-control", min=1) }}</div>
  <div class="mb-3">{{ form.notes.label }}{{ form.notes(class="form-control", rows=2) }}</div>
  <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> حفظ</button>
  <a href="{{ url_for('warehouses.list_transfers') }}" class="btn btn-secondary">إلغاء</a>
</form>